MONGO_URL=mongodb+srv://yakashikii:yakashikii@final-project.yq7g6pp.mongodb.net/?retryWrites=true&w=majority
HASH_SECRET="rahasia"
MONGO_URL_TESTING=testing
API_KEY_serverKey=SB-Mid-server-rFjeHnLsVqA7QvbFDps0Mrhe
API_KEY_clientKey=SB-Mid-client-pNFGVDoFn4RsBKdx